****************************
django-sanity code reference
****************************

===============================
Sanity framework code reference
===============================

sanity.management
-------------------------------
.. automodule:: sanity.management.commands.sane
     :members:

.. autoclass:: Command
     :members:

sanity.toolbox
--------------
.. automodule:: sanity.toolbox
     :members:

sanity.tasks
------------
.. automodule:: sanity.tasks
     :members:

.. autoclass:: add
     :members:

.. autoclass:: get_cmdline
     :members:

.. autoclass:: write_to_file
     :members:
	
.. autoclass:: get_shasum_for_celery_worker_code_path
     :members:
		
.. autoclass:: celerybeat_test
     :members:

.. autoclass:: get_server
     :members:

================================
Celery unit tests code reference
================================

sanity.checks.celery
--------------------
.. automodule:: sanity.checks.celery
     :members:

.. autoclass:: TestCelery
     :members:

================================
Solr unit tests code reference
================================

sanity.checks.solr
--------------------
.. automodule:: sanity.checks.solr
     :members:
