****************************
django-sanity code reference
****************************

===============================
Sanity framework code reference
===============================

sanity.management
-------------------------------
.. automodule:: sanity.management.commands.sane
     :members:

.. autoclass:: Command
     :members:

sanity.toolbox
--------------
.. automodule:: sanity.toolbox
     :members:

sanity.tasks
------------
.. automodule:: sanity.tasks
     :members:

================================
Celery unit tests code reference
================================

sanity.checks.celery
--------------------
.. automodule:: sanity.checks.celery
     :members:

.. autoclass:: TestCelery
     :members:

================================
Solr unit tests code reference
================================

sanity.checks.solr
--------------------
.. automodule:: sanity.checks.solr
     :members:
