

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; django-sanity v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-sanity v1.0 documentation" href="../index.html" />
    <link rel="next" title="django-sanity code reference" href="code.html" />
    <link rel="prev" title="Welcome to django-sanity’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="django-sanity code reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to django-sanity’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django-sanity v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>django-sanity has been tested against the following requirements</em></dt>
<dd><ul class="first last simple">
<li>Python 2.6.1</li>
<li>Django 1.2(testing to ensue for Django 1.3 but will have to test)</li>
<li>Celery 2.1.4</li>
<li>RabbitMQ 2.4.1</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>django-sanity is an open source project that features a management command line tool built on top of the Django Web Development framework that has the ability to diagnose environment resources to determine if they are &#8216;sane&#8217; - or working as per elaborated business requirements.  As of 05/02/2011, django-sanity supports &#8216;sanity checks&#8217; - unit tests - for Celery running with RabbitMQ.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Here are a few instructions that you can follow that will have you running environment sanity checks in no time.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>First, get the code!</li>
</ol>
<div class="highlight-python"><pre>git clone git clone git@github.com:RobCombs/django-sanity.git
or git clone git+ssh://vcs.ddtc.cmgdigital.com/git-repos/django-sanity.git for CMGdigital employees</pre>
</div>
<ol class="arabic simple" start="2">
<li>Add the following configuration to your Django settings file.</li>
</ol>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    'sanity',
)

CELERY_IMPORTS = (
    'sanity.tasks',
)

SANITY_CELERY_TIMEOUT=10 (optional, default value is 10 or you can pass --celery_timeout=10 to the sane management command)

from datetime import timedelta

CELERYBEAT_SCHEDULE = {
        "runs-every-5-seconds": {
                         "task": "sanity.tasks.celerybeat_test",
                         "schedule": timedelta(seconds=5)
                         },
}</pre>
</div>
<ol class="arabic simple" start="3">
<li>Add sane to the Python sys.path.</li>
</ol>
<div class="highlight-python"><pre>cd django-sanity
python setup.py develop</pre>
</div>
<p>Installation complete!</p>
<p>You can test the installation by running django-admin.py(or python manage.py) sane.  If the script attempts to execute the unit tests, then you&#8217;re done.  If not, then refer to the <a class="reference internal" href="#troubleshooting">TROUBLESHOOTING</a> section.</p>
</div>
<div class="section" id="using-sane">
<h3>Using Sane<a class="headerlink" href="#using-sane" title="Permalink to this headline">¶</a></h3>
<p>Before you run these commands, first go to the directory where your Django code is deployed because django-sanity checks the code of
your current directory against the code that the celery workers are running to see if they&#8217;re the same.</p>
<p>To run a suite of unit tests to determine if celery is sane, run this management command:</p>
<div class="highlight-python"><pre>django-admin.py(or python manage.py) sane celery</pre>
</div>
<p>To add a time out option in terms of seconds, you can do this:</p>
<div class="highlight-python"><pre>django-admin.py(or python manage.py) sane celery --celery_timeout=15</pre>
</div>
<p>To get some sane help, run this command:</p>
<div class="highlight-python"><pre>django-admin.py(or python manage.py) sane --help</pre>
</div>
<p>To run a suite of unit tests on a list of resources, you can just pass sane a list like this:</p>
<div class="highlight-python"><pre>django-admin.py(or python manage.py) sane celery solr</pre>
</div>
<p>To run a suite of all(Celery and a mock Solr test for now) of sane&#8217;s unit tests, run this management command:</p>
<div class="highlight-python"><pre>django-admin.py(or python manage.py) sane</pre>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you get a &#8220;not found error&#8221; when running django-admin.py(python management.py) sane, then go to the django-sanity repo and run python setup.py develop   to register it in your python path. You can also do pip install -U -r ${django-sanity repo url}.</li>
<li>if you are seeing errors(over 4 or so) when running django-sanity sane celery, look at the celery logs.  If you see any exceptions
related to &#8216;sanity&#8217; tasks, then restart your celery workers to register the updated code for django-sanity.  Specifically speaking,
you&#8217;ll need the workers to pick up the sanity.tasks.</li>
</ul>
</div>
<div class="section" id="sane-help-listing">
<h2>Sane help listing<a class="headerlink" href="#sane-help-listing" title="Permalink to this headline">¶</a></h2>
<p>USAGE:
You can execute django-admin.py sane &#8211;help or &#8211;h to get an output of the usage.  Here is a copy and paste of that output.
Usage: /Users/rcombs/devel/cms_aa/bin/django-admin.py sane &lt;resource1 resource2 ...&gt; [&#8211;celery_timeout] or
/Users/rcombs/devel/cms_aa/bin/django-admin.py sane [&#8211;celery_timeout] to test all configured Sane modules or
/Users/rcombs/devel/cms_aa/bin/django-admin.py sane list to get a list of Sane modules to be tested
Available Resources to test: celery</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-v <var>VERBOSITY</var></span>, <span class="option">--verbosity=<var>VERBOSITY</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Verbosity level; 0=minimal output, 1=normal output,
2=all output</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--settings=<var>SETTINGS</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The Python path to a settings module, e.g.
&#8220;myproject.settings.main&#8221;. If this isn&#8217;t provided, the
DJANGO_SETTINGS_MODULE environment variable will be used.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--pythonpath=<var>PYTHONPATH</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A directory to add to the Python path, e.g.
&#8220;/home/djangoprojects/myproject&#8221;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--traceback</span></kbd></td>
<td>Print traceback on exception</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ct=<var>CELERY_TIMEOUT</var></span>, <span class="option">--celery_timeout=<var>CELERY_TIMEOUT</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify a time out in terms of seconds for tests.  The
default is the value defined in SANITY_CELERY_TIMEOUT.  If that variable is not found, then it will fall back to 10 seconds.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
</dd>
</dl>
<p>example: django-admin.py sane celery &#8211;celery_timeout=10; This tells django-sanity to test celery and to create a 10 sec timeout limit when attempting to talk to celery.</p>
</div>
<div class="section" id="additional-environment-resources-to-implement-tests-for-django-sanity">
<h2>Additional Environment Resources To Implement Tests For Django Sanity<a class="headerlink" href="#additional-environment-resources-to-implement-tests-for-django-sanity" title="Permalink to this headline">¶</a></h2>
<p>django-sanity will be a comprehensive resource diagnostic tool.  The following list shows some additional resources that we&#8217;d like to automate tests for.  Contributions are welcome.</p>
<div class="highlight-python"><pre>- primarily for ad hoc use in dev environments right now
- figure out whether and how to automate it / integrate later
- possibly integrate into the deploy process: don't add a server back into the SLB rotation unless it is sane
- possibly incorporated into wsgi boot process
- Apache
  - ping server-info module on localhost (obfuscated url?)
  - check that vhosts match site_list
- WSGI daemon
  - add server-info to medley (also nice for slb healthchecks)
  - talk to them over their unix sockets (maybe)
- lighttpd
  - static request, mod_status, or at least HEAD =&gt; 200
- mogrify
  - scale some_image_that_will_always_be_here.png
    -  test for cached file
    -  delete cached file
- media mounts
  - test MEDIA_ROOT, at the minimum
  - more discovery required
  - read &amp; write
  - make sure it's actually mounted
  - permissions, and: who runs this script?
- templates
  - verify existence of links pointing into medley-templates
- postgres
  - make some queries (version, read/write)
  - verify schema? ownership? constraints? compute pi to nth digit?
  - replication??
- memcache
  - set / get
  - stats
  - flush cache in reloadprod command (and rename reloadprod command!)
- solr
  - fix solr so it reports its schema
  - index &amp; search (&amp; remove)
  - replication??
    - also need to figure out how to NOT automatically install new schema
    - but automate in VMs
- virtualenv
  - python version
  - packages match pip
- medley
  - is it deployed where it's supposed to be deployed?
  - have an endpoint to expose HEAD git hash
- signin
  - test vhost and have sanity endpoint / server-info w/ code hash
  - is it deployed where it's supposed to be deployed?</pre>
</div>
</div>
<div class="section" id="other-thoughts">
<h2>Other Thoughts<a class="headerlink" href="#other-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>services we still need to elaborate
- hudson slaves
- host config (/etc/hosts, /etc/resolv.conf, /etc/sudoers, /etc/*)
- varnish (possibly, for adt)
- slbs
- cron jobs</li>
<li>most importantly: what do we call <em>sane</em>?!</li>
<li>feature environments != prod (but should (within reason))
- if we have the same service stack w/ well-defined interfaces, then implementation details are less important
- recognize that, in many cases, we don&#8217;t need fe == prod, we need fe == fast</li>
<li>service dependency graph
- we need one of these
- auto-generated, where possible
- integration with config mgmt tools (puppet)
- transparent &amp; visible
- which services do I depend on? (the &#8220;what&#8221;)
- which hosts run which services? (hosts, ports, paths, urls, etc: the &#8220;where&#8221;)</li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions are always encouraged. Contributions can be as simple as
minor tweaks to this documentation or as challenging as rocket science algorithms. To contribute, fork the django-sanity project on
<a class="reference external" href="https://github.com/RobCombs/django-sanity">github</a> and send a
pull request.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#using-sane">Using Sane</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#sane-help-listing">Sane help listing</a></li>
<li><a class="reference internal" href="#additional-environment-resources-to-implement-tests-for-django-sanity">Additional Environment Resources To Implement Tests For Django Sanity</a></li>
<li><a class="reference internal" href="#other-thoughts">Other Thoughts</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to django-sanity&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">django-sanity code reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/framework/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="django-sanity code reference"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to django-sanity’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">django-sanity v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rob Combs.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>